apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # 名字必须与下面的spec字段匹配, 并且格式为'<名称的复数形式>.<组名>'
  name: appawarehpas.aacontroller.k8s.io
spec:
  # 组名称, 用于REST API: /apis/<组>/<版本>
  group: aacontroller.k8s.io
  # 列举此 CustomResourceDefinition所支持的版本
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                scaleTargetRef:
                  apiVersion: string
                  kind: string
                  name: string
                scaleMode: string
                forecastWindow:
                  type: integer
                  minimum: 1
                  maximum: 1000
                appTrafficRatio:
                  type:
                jobs:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      runOnce:
                        type: boolean
                      schedule:
                        type: string
                      targetSize:
                        format: int32
                        type: integer
                    required:
                      - name
                      - schedule
                      - targetSize
  # 可以是Namespaced或Cluster
  scope: Namespaced
  names:
    # 名称的复数形式, 用于 URL: /apis/<组>/<版本>/<名称的复数形式>
    plural: appawarehpas
    # 名称的单数形式, 作为命令行使用时和显示时的别名
    singular: appawarehpa
    # kind通常是单数形式的驼峰编码(PascalCased)形式, 在资源清单中会使用这一形式
    kind: AppawareHorizontalPodAutoscaler
    # shortNames 允许在命令行使用较短的字符串来匹配资源
    shortNames:
      - ahpa
