apiVersion: aacontroller.k8s.io/v1
kind: NodeGroupScaleRecommendation
metadata:
  name: example-ngc
spec:
  nodegroups:
    - name: group1
      placements:
        - flavorName: c6s.4xlarge.2
          amount: 50
        - flavorName: c6.4xlarge.2
          amount: 50
    - name: group2
      placements:
        - flavorName: c3.4xlarge.2
          amount: 50
