apiVersion: aacontroller.k8s.io/v1
# Work for Cluster Autoscaler, node must belong to a node group(Managed instance group in GCE/GKE, Autoscaling groups
# in AWS, Scale Sets in Azure, node pool in CCE)
kind: NodeGroupConfig
metadata:
  name: example-ng
spec:
  nodegroups:
    - name: group1
      flavorNames:
        - c6s.4xlarge.2
        - c6.4xlarge.2
    - name: group2
      flavorNames:
        - c3.4xlarge.2
