---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: cluster-autoscaler
  namespace: kube-system
  labels:
    app: cluster-autoscaler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cluster-autoscaler
  template:
    metadata:
      namespace: kube-system
      labels:
        app: cluster-autoscaler
    spec:
      serviceAccountName: cluster-autoscaler-account
      containers:
        - name: cluster-autoscaler
          image: swr.cn-north-4.myhuaweicloud.com/{Organization name}/cluster-autoscaler:dev
          imagePullPolicy: Always
          command:
            - ./cluster-autoscaler
            - --alsologtostderr
            - --cluster-name=25b884ab-623f-11ea-9981-0255ac101546
            - --cloud-config=/config/cloud-config
            - --cloud-provider=huaweicloud
            - --nodes=1:50:crc-nodepool
            - --scale-down-delay-after-add=1m0s
            - --scale-down-unneeded-time=1m0s
          volumeMounts:
            - name: cloud-config
              mountPath: /config
              readOnly: true
      volumes:
        - name: cloud-config
          secret:
            secretName: cluster-autoscaler-cloud-config
---
apiVersion: aacontroller.k8s.io/v1
# Work for Cluster Autoscaler, node must belong to a node group(Managed instance group in GCE/GKE, Autoscaling groups
# in AWS, Scale Sets in Azure, node pool in CCE)
kind: AppawareClusterAutoscaler
metadata:
  name: example-aca
spec:
  # 预测未来10分钟目标的扩容值, 单位为分钟
  forecastWindow: 10
  nodegroups:
    - name: group1
      minSize: 1
      maxSize: 100
      nodeFlavors:
        - flavorName: c6s.4xlarge.2
          tagetSize: 50
        - flavorName: c6.4xlarge.2
          tagetSize: 50
    - name: group2
      minSize: 1
      maxSize: 100
      nodeFlavors:
        - flavorName: c3.4xlarge.2
          tagetSize: 50
